# clio-docs

architecturecircle/Arcitecture Circle 1/: .gitignore  .gitlab-ci.yml  README.md
architecturecircle/Arcitecture Circle 1/.application/net-core/core-bin/: .nodeId  ActorSystem.hocon  ConnectionStrings.config  Dockerfile  Features.config  LICENSE libgdiplus.txt  SysSettings.config  Terrasoft.AppAnalytics.xml  Terrasoft.Authentication.xml  Terrasoft.Common.xml  Terrasoft.ComponentSpace.Interfaces.xml  Terrasoft.ComponentSpace.xml  Terrasoft.Core.ActorSystem.xml  Terrasoft.Core.Applications.dll.config  Terrasoft.Core.Applications.xml  Terrasoft.Core.Process.ActorSystem.xml  Terrasoft.Core.Process.xml  Terrasoft.Core.Scheduler.xml  Terrasoft.Core.ServerContentGeneration.xml  Terrasoft.Core.ServiceModel.xml  Terrasoft.Core.ServiceModelContract.xml  Terrasoft.Core.Translation.xml  Terrasoft.DB.MSSql.xml  Terrasoft.EventSourcing.xml  Terrasoft.File.S3.xml  Terrasoft.GlobalSearch.xml  Terrasoft.GoogleServerConnector.xml  Terrasoft.Messaging.Cluster.xml  Terrasoft.Messaging.Common.Web.xml  Terrasoft.Messaging.Common.xml  Terrasoft.Messaging.SignalR.xml  Terrasoft.Mobile.xml  Terrasoft.Monitoring.xml  Terrasoft.NewtonsoftWrapper.xml  Terrasoft.Nui.ServiceModel.AspNetCore.xml  Terrasoft.Nui.ServiceModel.WebService.xml  Terrasoft.Nui.ServiceModel.xml  Terrasoft.Nui.xml  Terrasoft.ServiceBus.Abstractions.xml  Terrasoft.ServiceBus.xml  (+25 more)
architecturecircle/Arcitecture Circle 1/.application/net-core/core-bin/SspServices/: SspServiceList.txt
architecturecircle/Arcitecture Circle 1/.application/net-framework/core-bin/: ServiceStack.Common.xml  ServiceStack.Text.xml  ServiceStackWrapper.xml  Terrasoft.ActorSystem.xml  Terrasoft.AppDomainManagement.xml  Terrasoft.Authentication.xml  Terrasoft.CodeAnalyzer.xml  Terrasoft.Common.xml  Terrasoft.ComponentSpace.Interfaces.xml  Terrasoft.ComponentSpace.xml  Terrasoft.Core.ClientContentGeneration.xml  Terrasoft.Core.ConfigurationBuild.xml  Terrasoft.Core.ContentGeneration.xml  Terrasoft.Core.DI.Bindings.xml  Terrasoft.Core.DI.xml  Terrasoft.Core.Entities.Services.xml  Terrasoft.Core.Packages.xml  Terrasoft.Core.Process.Serialization.xml  Terrasoft.Core.Scheduler.xml  Terrasoft.Core.ScriptEngine.xml  Terrasoft.Core.ServiceModel.xml  Terrasoft.Core.ServiceModelContract.xml  Terrasoft.DB.Oracle.xml  Terrasoft.DB.PostgreSql.xml  Terrasoft.File.Abstractions.xml  Terrasoft.File.AzureBlobStorage.xml  Terrasoft.File.xml  Terrasoft.GlobalSearch.xml  Terrasoft.GoogleServices.xml  Terrasoft.IO.xml  Terrasoft.Messaging.Cluster.xml  Terrasoft.Messaging.Common.Standard.xml  Terrasoft.Messaging.Common.xml  Terrasoft.Messaging.MicrosoftWSService.xml  Terrasoft.Monitoring.xml  Terrasoft.Nui.ServiceModel.AspNetFramework.xml  Terrasoft.Nui.ServiceModel.WebService.xml  Terrasoft.Nui.ServiceModel.xml  Terrasoft.OAuthIntegration.xml  Terrasoft.Redis.AspNetFramework.xml  (+20 more)
architecturecircle/Arcitecture Circle 1/.clio/: workspaceSettings.json
architecturecircle/Arcitecture Circle 1/.solution/: CreatioPackages.sln
architecturecircle/Arcitecture Circle 1/scenarios/: init-dev-settings_net472.yaml  init-dev-settings_net6.yaml  install-required-pkg_net472.yaml  install-required-pkg_net6.yaml
architecturecircle/Arcitecture Circle 1/tasks/: run-tests-netcore.ps1  run-tests-netframework.ps1
architecturecircle/Arcitecture Circle 1/tests/: UnitTests.sln
architecturecircle/Arcitecture Circle 1/tests/.sonarlint/: UnitTests.json
architecturecircle/Arcitecture Circle 1/tests/AtfRecordBoost/: AtfRecordBoost.Tests.csproj  BaseMarketplaceTestFixture.cs  EntityBoosterTests.cs  Sample.cs
architecturecircle/Arcitecture Circle 1/tests/AtfRecordBoost/EntityEventListener/: ContactFileEventListenerTests.cs
architecturecircle/Arcitecture Circle 1/tests/AtfRecordBoost/FileParser/: ParseYamlTests.cs
architecturecircle/Arcitecture Circle 1/tests/AtfRecordBoost/SampleFiles/: RecordBoost.yaml
architecturecircle/Arcitecture Circle 1/tests/AtfRecordBoost/SampleFiles/ParserYaml/: RecordBoost-Simple.yaml  RecordBoost-WithLookup.yaml
architecturecircle/Arcitecture Circle 1/tests/http/: Auth.http  SELECT.http  StartProcess.http  http-client.env.json  set-auth-cookies.js  set-request-base_url.js
clio-explorer/: README.md
clio/Samples/Git/: start-development-readme.md
clio/Samples/Scenarios/: install-clio-api.yaml  install-package-prod.yaml  install-package-qa.yaml  install-package.yaml  set-sys-settings.yaml
